{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: -1) Latency is sum of latency of links on the path covered.\
	2) Throughput is the minimum throughput of all the throughput of the links covered in the path.\
\
\
*******      Question 2       *******\
\
\
Prediction for (h1-h4)\
		Latency: - 80 (RTT = 160)\
		Throughput: -   20 Mbps\
\
Result measured for (h1-h4): -\
		Latency: - 80.4205 (RTT = 160.841)\
		Throughput: -  21 Mbps\
\
Explanation: - Expected Latency and Through are close with little margin of error so the predictions 			are correct.\
\
*******      Question 3       *******\
\
\
Prediction for (h1-h4)\
		Latency: -  80 (RTT = 160)\
		Throughput: -   6.67 Mbps\
\
Prediction for (h7-h8)\
		Latency: -  80 (RTT = 160)\
		Throughput: -   6.67 Mbps\
\
Prediction for (h10-h9)\
		Latency: -  80 (RTT = 160)\
		Throughput: -   6.67 Mbps\
\
Result measured for (h1-h4): -\
		Latency: - 80.160(RTT = 160.320)\
		Throughput: -  10.7 Mbps\
\
Result measured for (h7-h8): -\
		Latency: - 80.494 (RTT = 160.988)\
		Throughput: -  6.37 Mbps\
  \
Result measured for (h10-h9): -\
		Latency: - 80.562 (RTT = 161.124)\
		Throughput: -   4 Mbps\
\
Explanation: - The prediction for latency matches the results as latency should no be affected by number of host accessing the links and its true. But the prediction that it will divide the bandwith equaly between all the host accessing it is wrong as it gives maximum bandwith to the host that uses the link first and so on. in my case I ran h1-h4 > h7-8 > h10-h9. \
\
*******      Question 4       *******\
\
\
Prediction for (h1-h4): -\
		Latency: - 80 (RTT = 160)\
		Throughput: -   20 Mbps\
\
Prediction for (h5-h6): -\
		Latency: -  20 (RTT = 40)\
		Throughput: -   20 Mbps\
\
Result measured for (h1-h4): -\
		Latency: - 80.4205 (RTT = 160.841)\
		Throughput: -   21 Mbps\
\
Result measured for (h5-h6): -\
		Latency: - 20.302 (RTT = 41.604)\
		Throughput: -   24 Mbps\
\
\
Explanation: - Predicted Latency and Throughput same somewhat similar to the measured results.}